<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="https://i.ibb.co/M8S0Zzj/live-streaming.png" itemprop="thumbnailUrl">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%s</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.12/plyr.css">

<style>
      marquee{
      font-size: 22px;
      color: Black;
      font-family: serif;
      }
</style>

<style>
    body {
        font-family: sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
    #player-container {
        margin: 1px;
    }
    .container {
        overflow: hidden;
        *zoom: 1;
        margin: 0 1px;
        margin-bottom: 20px;
    }
    .set-container {
        padding: 15px;
    }
    .containerbox {
        overflow: hidden;
        *zoom: 1;
        margin-bottom: 70px;
    }
    .mainupdates {
        overflow: hidden;
        *zoom: 1;
        margin-bottom: 110px;
    }
</style>

</head>

<body>
    
<div class="set-container">
    <div class="container">
        <header>
            <marquee bgcolor="#808080">
                <div class="toogle"></div>
                <div id="file-name">%s</div>
            </marquee>
        </header>
        <video id="player" playsinline controls>
            <source src="%s" type="video/mp4" />
            <!-- Include audio track sources here -->
        </video>
    </div>

    <div class="containerbox"> 
        <div style="margin-bottom: 5px; margin-top: 10px">𝐒𝐭𝐫𝐞𝐚𝐦 𝐎𝐩𝐭𝐢𝐨𝐧𝐬 :</div>
        <div id="button-container1">
            <button id="vlc-btn" onclick="playOnline()">
                <img src="https://i.ibb.co/GtnGhBV/videolan-vlc-logo-icon-170258.png" alt="vlc_logo" width="110px" height="40px"/>
            </button>
            <button id="mx-btn" onclick="playOnlineMx()"><img src="https://i.ibb.co/djV3Fn8/mxlogo.png" alt="mx_logo" width="120px">
            </button>
        </div>
        <div style="margin-bottom: 5px; margin-top: 5px">
        <div id="button-container1">
            <button id="sp-btn" onclick="playOnlinesp()">
                <img src="https://i.ibb.co/vZxWgz5/ZKTgV9HV.png" alt="splayer_logo" width="130px">
            </button>
            <button id="pi-btn" onclick="playOnlinepi()"><img src="https://i.ibb.co/JsDNHgz/c0C4vnAa.png" alt="playit_logo" width="140px">
            </button>
        </div>
    </div>
    <div style="margin-bottom: 5px; margin-top: 10px"></div>
        <div id="button-container2">
            <button id="dl-btn" onclick="download()">
                <i class="fas fa-download"></i> Download Now
            </button>
        </div>
    </div>
    <div class="mainupdates">
        <center> 
        <div style="margin-bottom: 5px; margin-top: 10px">𝐉𝐨𝐢𝐧 𝐎𝐮𝐫 𝐌𝐚𝐢𝐧 𝐂𝐡𝐚𝐧𝐧𝐞𝐥 𝐅𝐨𝐫 𝐌𝐨𝐫𝐞 𝐮𝐩𝐝𝐚𝐭𝐞𝐬 ❤️ :</div>
        <h3><b>   
            <a href="https://telegram.dog/CinemasMawa"> <img src="https://img.shields.io/badge/Updates- Channel -blueviolet?style=for-the-badge" alt="Channel"> </a> 
        </b></h3></center>
    </div>
</div>
</div>
    <footer>
      <p style="font-size: 15px; color:#7b89a3;padding-top: 20px ;margin:0px 10px; border-top: 1px solid #c2cee3;">
      This website only provide service that help you convert your Telegram File to Online Streaming.
      You can report the file/video that contains a problem like copyright, 18+, violence, et. Report <a href="https://telegram.dog/Srikanth_Official_Bot" style="color: darkorange"><b>Here</b></a>
      <p style="text-align:center">&copy; Copyright  </p>
    </footer>
    
    
